<!DOCTYPE html>
<html>
  <head>
    <title>FOREST & ROCK</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <nav>
      <h1>FOREST & ROCK</h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/cv">Services</a></li>
        <li><a href="/blog">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="blurb">
      
        <h2> We're here for you </h2>
        <p>
         Whether you need a online shop, a booking system, or a simple web page letting people know you’re there, we’ll provide a solid foundation for you to get your name out to the big wide world.
We won’t try to impress you with the jargon of Web Development 101, instead we’ll answer all your questions and tailor our solution to match your needs.
So, if you’re taking your first steps or needing something fresh, we’re here to help you get on track for success.
        </p>
        <h3> Fill out the form below, tell us what you need and we’ll be in touch ASAP!</h3>
      </div>
      <!-- /.blurb -->
    </div>
    <!-- /.container -->
    <form>
         <label for="clientname">Name:</label><br>
      <input type="text" id="clientname" name="clientname"><br>
      <label for="clientemail">Email:</label><br>
      <input type="text" id="clientemail" name="clientemail"><br>
      <p> I need help with...</p>
      <input type="checkbox" id="brandrequired" name="brandrequired" value="Brand">
      <label for="brandrequired">Branding</label><br>
      <input type="checkbox" id="webrequired" name="webrequired" value="Website">
      <label for="webrequired">Website Development</label><br>
      <input type="checkbox" id="bothrequired" name="bothrequired" value="Both">
      <label for="bothrequired">Both</label><br>
         <label for="clientmessage">Message (optional):</label><br>
      <input type="text" id="clientmessage" name="clientmessage"><br>
      <input type="submit" value="Submit">
    </form>
    <h2> "I needed to bring my tea shop’s brand into the 21st century with a new look and a new website!" - Jane, Fordingbridge www.haveacuppa.com</h2>
    <footer>
      <ul>
        <li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
        <li>
          <a href="https://github.com/hankquinlan">github.com/hankquinlan</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
